Task-Management-App/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore
